<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="MovieTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="254" id="KGk-i7-Jjw" customClass="MovieTableViewCell" customModule="JSON___REST_API_Practice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="456" height="254"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="456" height="254"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brl-vL-EQb" userLabel="Second Content View">
                        <rect key="frame" x="8" y="8" width="440" height="238"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A5p-IH-cTk">
                                <rect key="frame" x="16" y="16" width="120" height="180"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Ys5-Vp-vW2"/>
                                    <constraint firstAttribute="width" constant="120" id="yaL-Ng-Zma"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="G90-YA-CZM" userLabel="Main Stack View">
                                <rect key="frame" x="144" y="26" width="276" height="47.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="LLq-ba-Exo">
                                        <rect key="frame" x="0.0" y="0.0" width="128.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lxs-Dk-zmg">
                                        <rect key="frame" x="0.0" y="22.5" width="94.5" height="11"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gC-0c-9jx">
                                                <rect key="frame" x="0.0" y="0.0" width="6" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ws0-h6-wH4">
                                                <rect key="frame" x="10" y="0.0" width="4" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y0Q-1t-ycf">
                                                <rect key="frame" x="18" y="0.0" width="21.5" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xK7-f7-Soi">
                                                <rect key="frame" x="43.5" y="0.0" width="4" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pIu-no-Gw1">
                                                <rect key="frame" x="51.5" y="0.0" width="43" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cFw-AA-cZQ">
                                        <rect key="frame" x="0.0" y="36.5" width="75.5" height="11"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Eop-T4-7fP">
                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PhG-VQ-pyi">
                                                <rect key="frame" x="55.5" y="0.0" width="20" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" minimumScaleFactor="0.5" showsExpansionTextWhenTruncated="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bZJ-bK-1nj">
                                <rect key="frame" x="144" y="100.5" width="288" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="av5-Gc-PDP">
                                <rect key="frame" x="144" y="81.5" width="42" height="11"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="av5-Gc-PDP" firstAttribute="top" secondItem="G90-YA-CZM" secondAttribute="bottom" constant="8" id="3f7-l0-Ady"/>
                            <constraint firstItem="av5-Gc-PDP" firstAttribute="leading" secondItem="G90-YA-CZM" secondAttribute="leading" id="Fjz-Vu-f21"/>
                            <constraint firstItem="G90-YA-CZM" firstAttribute="top" secondItem="A5p-IH-cTk" secondAttribute="top" constant="10" id="FzU-oG-NhW"/>
                            <constraint firstItem="A5p-IH-cTk" firstAttribute="leading" secondItem="Brl-vL-EQb" secondAttribute="leading" constant="16" id="My7-Y4-sMr"/>
                            <constraint firstItem="A5p-IH-cTk" firstAttribute="top" secondItem="Brl-vL-EQb" secondAttribute="top" constant="16" id="UCg-6t-LLd"/>
                            <constraint firstItem="bZJ-bK-1nj" firstAttribute="leading" secondItem="A5p-IH-cTk" secondAttribute="trailing" constant="8" id="XJf-rY-Dsr"/>
                            <constraint firstAttribute="trailing" secondItem="G90-YA-CZM" secondAttribute="trailing" constant="20" id="XSq-qQ-shB"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="A5p-IH-cTk" secondAttribute="bottom" constant="16" id="ZDB-uI-jl0"/>
                            <constraint firstItem="bZJ-bK-1nj" firstAttribute="leading" secondItem="G90-YA-CZM" secondAttribute="leading" id="bHk-fN-ins"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bZJ-bK-1nj" secondAttribute="bottom" constant="16" id="bPE-Ak-rRE"/>
                            <constraint firstAttribute="trailing" secondItem="bZJ-bK-1nj" secondAttribute="trailing" constant="8" id="c5E-9A-2Zi"/>
                            <constraint firstItem="bZJ-bK-1nj" firstAttribute="top" secondItem="av5-Gc-PDP" secondAttribute="bottom" constant="8" id="eo7-nd-T68"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Brl-vL-EQb" secondAttribute="trailing" constant="8" id="Alt-IO-eb7"/>
                    <constraint firstItem="Brl-vL-EQb" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottom" constant="-8" id="Omc-dr-fSq"/>
                    <constraint firstItem="Brl-vL-EQb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="hqE-Dl-iWi"/>
                    <constraint firstItem="Brl-vL-EQb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="zF5-hA-Dtm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="movieGenre" destination="8gC-0c-9jx" id="QLK-dX-UDH"/>
                <outlet property="movieImage" destination="A5p-IH-cTk" id="Elt-hv-654"/>
                <outlet property="movieLanguage" destination="pIu-no-Gw1" id="hgl-ID-3Hr"/>
                <outlet property="movieOverview" destination="bZJ-bK-1nj" id="d9j-S4-wuH"/>
                <outlet property="movieTitle" destination="LLq-ba-Exo" id="tC9-fV-ZGd"/>
                <outlet property="movieType" destination="y0Q-1t-ycf" id="RXn-3T-DmS"/>
                <outlet property="secondContentView" destination="Brl-vL-EQb" id="5pg-Se-nKT"/>
                <outlet property="userScore" destination="PhG-VQ-pyi" id="Oms-mi-PAp"/>
            </connections>
            <point key="canvasLocation" x="237.68115942028987" y="-12.053571428571429"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
