<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D1T-lo-PDI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trendy Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JSON___REST_API_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gcT-Cm-7AD">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OiH-xD-We9">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OiH-xD-We9" id="Wun-Dt-663">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8uW-XE-QQU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hNA-Fx-Rvo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gcT-Cm-7AD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HMs-3l-rnC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gcT-Cm-7AD" secondAttribute="trailing" id="eO5-5h-G9r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gcT-Cm-7AD" secondAttribute="bottom" id="eaN-rb-RT7"/>
                            <constraint firstItem="gcT-Cm-7AD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kio-1H-Slg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trendy Movies" id="Fu9-HU-p28"/>
                    <connections>
                        <outlet property="trendyMoviesTableView" destination="gcT-Cm-7AD" id="nrQ-Su-ocu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="97.767857142857139"/>
        </scene>
        <!--Trendy-->
        <scene sceneID="oF9-Cx-ftt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h3F-jt-YeP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trendy" image="star.fill" catalog="system" id="kvO-aa-G3K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hcl-Hj-0qh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RuD-pA-w0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQh-rf-6EB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Movies Genres-->
        <scene sceneID="Mo7-9l-y2D">
            <objects>
                <viewController storyboardIdentifier="GenresViewController" id="cyP-Sj-L22" customClass="GenresViewController" customModule="JSON___REST_API_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oBE-o2-2uH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="V3f-fa-aI8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="cyP-Sj-L22" id="IwC-2x-8Dw"/>
                                    <outlet property="delegate" destination="cyP-Sj-L22" id="5JU-mB-cPN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VKB-E5-ZhH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V3f-fa-aI8" firstAttribute="top" secondItem="VKB-E5-ZhH" secondAttribute="top" id="QWG-AI-f1C"/>
                            <constraint firstItem="V3f-fa-aI8" firstAttribute="leading" secondItem="VKB-E5-ZhH" secondAttribute="leading" id="WIo-sw-FZ1"/>
                            <constraint firstItem="VKB-E5-ZhH" firstAttribute="bottom" secondItem="V3f-fa-aI8" secondAttribute="bottom" id="jCI-5q-VLa"/>
                            <constraint firstItem="VKB-E5-ZhH" firstAttribute="trailing" secondItem="V3f-fa-aI8" secondAttribute="trailing" id="yCe-Ek-9y6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies Genres" id="i9Y-80-Q50"/>
                    <connections>
                        <outlet property="genresTableView" destination="V3f-fa-aI8" id="Va5-pg-mZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTs-od-dGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="844"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ymv-t6-4oC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="D1T-lo-PDI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EeZ-Se-jU6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="h3F-jt-YeP" kind="relationship" relationship="viewControllers" id="hoi-n3-K4b"/>
                        <segue destination="sWv-my-BR9" kind="relationship" relationship="viewControllers" id="Kg2-Ar-7j0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9f-az-hPS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="406"/>
        </scene>
        <!--Genres-->
        <scene sceneID="eS6-iX-J5a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sWv-my-BR9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Genres" image="play.tv.fill" catalog="system" id="Wgf-HH-794"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VLS-78-QRn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cyP-Sj-L22" kind="relationship" relationship="rootViewController" id="lFX-Rj-d8k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pq0-Ug-5GI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="844"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.tv.fill" catalog="system" width="128" height="97"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
